# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.gg/esx-framework     #
#     Website: https://esx-framework.org/           #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 48   # Allow access to features usually locked behind a FiveM patreon key
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

sv_hostname "Unconfigured | QS BASE"
sets sv_projectName "Unconfigured | QS BASE"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
sets tags "default, esx, esx legacy, legacy, official, roleplay"
sv_scriptHookAllowed 0

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
set mysql_connection_string "mysql://root@localhost/qs_base_esx?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

setr esx:locale "en"

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

sv_enforceGameBuild 2699

## Default & Standalone resources
ensure chat-theme-gtao # Cool Chat theme
ensure oxmysql

ensure PolyZone
ensure screenshot-basic
ensure bob74_ipl
ensure dpclothing

## ESX Legacy
ensure es_extended

ensure [ox]

ensure qs-core
ensure qs-inventory
ensure qs-shops
ensure progressbar
ensure [DLC-Inve]

ensure [esx]

## ESX Addons
ensure [esx_addons]

ensure pma-voice

stop basic-gamemode #remove this if you don't want to use multicharacter
